<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悟空，摇头了</title>
    <script src="../lib/vue.js"></script>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            /* transition:opacity .5s; */
            transition: all 0.8s ease;
            transform: translateX(150px);
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .v-enter-active,
        .v-leave-active {
            /* transition:opacity .5s; */
            transition: all 0.8s ease;
            transform: translateX(150px);
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="show = !show">
            Toggle
        </button>
        <!-- 通过给transition 标签加上一个 name属性然后 起一个属性值 就可以代替 v- 了-->
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
        <transition>
            <p v-if="show">hello</p>
        </transition>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                show: true
            },
            methods: {}
        });
    </script>
</body>

</html>